<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <!-- bootstrap icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css" />

    <title>Bootstrap project-1</title>

</head>

<body>
    <!-- bootstrap javascript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="" width="50px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Course
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Web Develobment</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">React Js</a></li>
                            <li><a class="dropdown-item" href="#">JavaScript</a></li>
                            <li><a class="dropdown-item" href="#">HTML</a></li>
                            <li><a class="dropdown-item" href="#">CSS</a></li>
                            <li><a class="dropdown-item" href="#">Angular</a></li>
                            <li><a class="dropdown-item" href="#">Vue</a></li>



                            <li>
                                <a class="dropdown-item" href="#">Back End</a>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Python</a></li>
                            <li><a class="dropdown-item" href="#">Adonis</a></li>
                            <li><a class="dropdown-item" href="#">Java</a></li>
                            <li><a class="dropdown-item" href="#">Node</a></li>
                    </li>
                </ul>
                </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- slider -->
    <!-- go to document and check corosole and copy oase the things -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3 class="display-6 text-center mt-5 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Blanditiis veniam quam <br /> cum accusantium incidunt
                    perspiciatis animi natususcipit.</h3>
            </div>
        </div>
        <div class="row justify-content-evenly ">
            <div class="col-md-3  text-center pt-3 pb-3 ">
                <h1><i class="bi bi-github center text-primary"></i></h1>
                <h3>GitHub Link</h3>
                <a href="https://github.com/adi7291">Github</a>
                <p>This is My GitHub Link.Feel free to go and check my repositories and use it in your coding</p>
            </div>
            <div class="col-md-3 text-center pt-3 pb-3">
                <h1><i class="bi bi-instagram text-danger"></i></h1>
                <h3>Inst Link</h3>
                <a href="https://www.instagram.com/rameshlaldas/">Insta</a>

                <p>This is My instagram Link.Plase Subscribe the to my channel.You will get the notification about my
                    learning and new Post </p>
            </div>
            <div class="col-md-3 text-center pt-3 pb-3 ">
                <h1><i class="bi bi-android2 text-success"></i></h1>
                <h3>Android </h3>

                <p>This is My android Link.page need to develope.these days i m learning react angulat and some backend
                    stuff.will focous in android after 2025.</p>
            </div>
        </div>
        <!-- line -->


        <div class="row justify-content-evenly pt-3 pb-4 ">
            <div class="col-md-5 pb-5 ">
                <h5 class="display-6">The deep Ocean</h5>
                <img src="./images/photo8.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-5 pt-3">
                <h5 class="mb-3">CSS</h5>
                <div class="progress">

                    <div class="progress-bar bg-success" role="progressbar" aria-label="Success example"
                        style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="mt-3">HTML</h5>
                <div class="progress">

                    <div class="progress-bar bg-info" role="progressbar" aria-label="Info example" style="width: 50%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="mt-3">JavaScript</h5>
                <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" aria-label="Warning example"
                        style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="mt-3">React Js</h5>
                <div class="progress">


                    <div class="progress-bar bg-success" role="progressbar" aria-label="Warning example"
                        style="width: 87%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <h5 class="mt-3">Adonis js</h5>
                <div class="progress">

                    <div class="progress-bar bg-danger" role="progressbar" aria-label="Danger example"
                        style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <hr />
        <!-- form and address -->
        <div class="row bg justify-content-evenly" style="background-color: #f1f1f1">
            <div class="col-md-5 pt-3 pb-3">
                <form>
                    <div class="mb-3">
                        <h3 class="mb-3">Contact Form</h3>

                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <!-- <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div> -->
                    <!-- <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div> -->
                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>
            <div class="col-md-5 pt-3">
                <h3 class="mb-3">Address</h3>
                <p> SW-0123-287 , Yelahanka Lohiya Nagar <br />
                    Quantum Hyderabad<br />PIN-8540034 <br />
                    <i class="bi bi-telephone "></i> :945862154

                </p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.6181165574317!2d78.36303301467133!3d17.43010503805295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93f221fba8cf%3A0xbc2e878f510b7153!2sTelecom%20Nagar%20Extension%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1sen!2sin!4v1661262254897!5m2!1sen!2sin"
                    width="100%" height="230" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row pt-4 justify-content-evenly pb-5">
            <div class="col-md-10">
                <h3 class="text-center pb-3">FAQ</h3>
                <div class="accordion accordion-flush border" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion
                                body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion
                                body. Nothing more exciting happening here in terms of content, but just filling up the
                                space to make it look, at least at first glance, a bit more representative of how this
                                would look in a real-world application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->

        <div class="row justify-content-evenly bg-dark text-white pt-5">
            <div class="col-md-3">
                <h5 class="pb-2">
                    About Us
                </h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisitque alias modi explicabo amet facilis numquam nostrum esse asperiores.</p>

            </div>
            <div class="col-md-3">
                <h5 class="pb-2">
                    Important Links
                </h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ratione, a corrupti laboriosam neque ducimus eius labore fugiat illo provident atque alias modi explicabo amet facilis numquam nostrum esse asperiores.</p>
            </div>
            <div class="col-md-3">
                <h5 class="pb-2">
                    Contact Us
                </h5>
                <p> SW-0123-287 , Yelahanka Lohiya Nagar <br />
                    Quantum Hyderabad<br />PIN-8540034 <br />
                    <i class="bi bi-telephone "></i> :945862154

                </p>
            </div>
        </div>

        <!-- copyright -->
        <div class="row text-center" style="background-color: #f1f1f1">
            <div class="col-md-12">
                <p>@2022 Made By Ramesh Lal Das can be used by any one.</p>
            </div>
        </div>

        <!-- container end -->
    </div>






</body>

</html>